
import { TranslationRecord } from '../types';

export const labExamTypesTranslations: Record<string, TranslationRecord> = {
  fr: {
    'hematology': 'HÉMATOLOGIE',
    'hemogram': 'Hémogramme',
    'sedimentationRate': 'Vitesse de Sédimentation',
    'bloodType': 'Groupe Sanguin',
    'coagulation': 'COAGULATION',
    'bacteriology': 'BACTÉRIOLOGIE',
    'biochemistry': 'BIOCHIMIE',
    'glycemia': 'Glycémie',
    'creatinine': 'Créatinine',
    'urea': 'Urée',
    'uricAcid': 'Acide urique',
    'transaminases': 'Transaminases',
    'immunology': 'IMMUNOLOGIE',
    'rheumatoidFactor': 'Facteur rhumatoïde',
    'serology': 'Sérologie',
    'albumineGlucose': 'Albumine / Glucose',
    'leucocytesBiluribine': 'Leucocytes / Bilurubine',
    'cetonesNitritesSang': 'Cétones / Nitrites Sang',
    'antibiogram': 'Antibiogramme',
    'parasitology': 'PARASITOLOGIE',
    'malariaQbc': 'Paludisme QBC',
    'microfilaria': 'Microfilaires',
    'amebiasis': 'Amibiase',
    'calcium': 'Calcium',
    'magnesium': 'Magnésium',
    'amylasemia': 'Amylasémie',
    'kidneyFunction': 'FONCTION RÉNALE',
    'creatine': 'Créatine',
    'serumProteins': 'Protéines Sériques',
    'bloodIonogram': 'Ionogramme Sanguin',
    'urinaryIonogram': 'Ionogramme Urinaire',
    'liverFunction': 'FONCTION HÉPATIQUE',
    'alkalinePhosphatase': 'Phosphatases Alcalines',
    'totalBilirubin': 'Bilirubine Totale',
    'lipidProfile': 'BILAN LIPIDIQUE',
    'cholesterol': 'Cholestérol',
    'triglycerides': 'Triglycérides',
    'uricAcidCalcium': 'Acide Urique Calcium',
    'hepatitisB': 'HÉPATITE B',
    'hepatitisC': 'HÉPATITE C',
    'hbsAntigen': 'Antigène HBs',
    'hbsAntibody': 'Anticorps anti-HBs',
    'hbcAntibody': 'Anticorps anti-HBc',
    'cmvAntibody': 'Anticorps anti-CMV',
    'hcvAntibody': 'Anticorps anti-HCV',
    'hivAntibody': 'Anticorps anti-HIV',
  },
  en: {
    'hematology': 'HEMATOLOGY',
    'hemogram': 'Hemogram',
    'sedimentationRate': 'Sedimentation Rate',
    'bloodType': 'Blood Type',
    'coagulation': 'COAGULATION',
    'bacteriology': 'BACTERIOLOGY',
    'biochemistry': 'BIOCHEMISTRY',
    'glycemia': 'Glycemia',
    'creatinine': 'Creatinine',
    'urea': 'Urea',
    'uricAcid': 'Uric acid',
    'transaminases': 'Transaminases',
    'immunology': 'IMMUNOLOGY',
    'rheumatoidFactor': 'Rheumatoid factor',
    'serology': 'Serology',
    'albumineGlucose': 'Albumin / Glucose',
    'leucocytesBiluribine': 'Leukozyten / Bilirubin',
    'cetonesNitritesSang': 'Ketones / Nitrites Blood',
    'antibiogram': 'Antibiogram',
    'parasitology': 'PARASITOLOGY',
    'malariaQbc': 'Malaria QBC',
    'microfilaria': 'Microfilaria',
    'amebiasis': 'Amebiasis',
    'calcium': 'Calcium',
    'magnesium': 'Magnesium',
    'amylasemia': 'Amylasemia',
    'kidneyFunction': 'KIDNEY FUNCTION',
    'creatine': 'Creatine',
    'serumProteins': 'Serum Proteins',
    'bloodIonogram': 'Blood Ionogram',
    'urinaryIonogram': 'Urinary Ionogram',
    'liverFunction': 'LIVER FUNCTION',
    'alkalinePhosphatase': 'Alkaline Phosphatase',
    'totalBilirubin': 'Total Bilirubin',
    'lipidProfile': 'LIPID PROFILE',
    'cholesterol': 'Cholesterol',
    'triglycerides': 'Triglycerides',
    'uricAcidCalcium': 'Uric Acid Calcium',
    'hepatitisB': 'HEPATITIS B',
    'hepatitisC': 'HEPATITIS C',
    'hbsAntigen': 'HBs Antigen',
    'hbsAntibody': 'Anti-HBs Antibody',
    'hbcAntibody': 'Anti-HBc Antibody',
    'cmvAntibody': 'Anti-CMV Antibody',
    'hcvAntibody': 'Anti-HCV Antibody',
    'hivAntibody': 'Anti-HIV Antibody',
  },
  de: {
    'hematology': 'HÄMATOLOGIE',
    'hemogram': 'Hämogramm',
    'sedimentationRate': 'Blutsenkungsgeschwindigkeit',
    'bloodType': 'Blutgruppe',
    'coagulation': 'GERINNUNG',
    'bacteriology': 'BAKTERIOLOGIE',
    'biochemistry': 'BIOCHEMIE',
    'glycemia': 'Glykämie',
    'creatinine': 'Kreatinin',
    'urea': 'Harnstoff',
    'uricAcid': 'Harnsäure',
    'transaminases': 'Transaminasen',
    'immunology': 'IMMUNOLOGIE',
    'rheumatoidFactor': 'Rheumafaktor',
    'serology': 'Serologie',
    'albumineGlucose': 'Albumin / Glukose',
    'leucocytesBiluribine': 'Leukozyten / Bilirubin',
    'cetonesNitritesSang': 'Ketone / Nitrite Blut',
    'antibiogram': 'Antibiogramm',
    'parasitology': 'PARASITOLOGIE',
    'malariaQbc': 'Malaria QBC',
    'microfilaria': 'Mikrofilarien',
    'amebiasis': 'Amöbiasis',
    'calcium': 'Kalzium',
    'magnesium': 'Magnesium',
    'amylasemia': 'Amylasämie',
    'kidneyFunction': 'NIERENFUNKTION',
    'creatine': 'Kreatin',
    'serumProteins': 'Serumproteine',
    'bloodIonogram': 'Blut-Ionogramm',
    'urinaryIonogram': 'Urin-Ionogramm',
    'liverFunction': 'LEBERFUNKTION',
    'alkalinePhosphatase': 'Alkalische Phosphatase',
    'totalBilirubin': 'Gesamtbilirubin',
    'lipidProfile': 'LIPIDPROFIL',
    'cholesterol': 'Cholesterin',
    'triglycerides': 'Triglyceride',
    'uricAcidCalcium': 'Harnsäure Kalzium',
    'hepatitisB': 'HEPATITIS B',
    'hepatitisC': 'HEPATITIS C',
    'hbsAntigen': 'HBs-Antigen',
    'hbsAntibody': 'Anti-HBs-Antikörper',
    'hbcAntibody': 'Anti-HBc-Antikörper',
    'cmvAntibody': 'Anti-CMV-Antikörper',
    'hcvAntibody': 'Anti-HCV-Antikörper',
    'hivAntibody': 'Anti-HIV-Antikörper',
  }
};
